{
  "name": "Daily",
  "short_name": "Daily",
  "description": "Планировщик дня, недели, месяца и года с историей, прогрессом и напоминаниями.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A121F",
  "theme_color": "#0A121F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
